2022. IFAE (seminar). YV, https://indico.ifae.es/event/1570/
2022. DESI Forum (virtual seminar), YV
2022. DESI Ly-alpha, YV
2022. BCN-MAD (virtual seminar) N
2022. ANL (virtual seminar) N
2022. Granada. YV
2022. EAS. YV
2022. Sanfran. YV
2022. WEAVE-QSO. YV
2021. MG16th. YV https://doi.org/10.1142/9789811269776_0182
2021. BH J-PAS (virtual seminar). N
2020. Arizona (virtual seminar). N
2020. UChicago-ANL. (virtual seminar). N
2020. Innsbruck. YV
New!2020. "Precision Measurements and Modeling of Lensing plus Clustering", KIPAC Workshop, July 8-10, 2020. N 
2020. Aspen. YV
2019. SciDAC. Y VP https://www.orau.gov/scidac4pi2018/agenda.htm (Habib)
!2019. Shanghai. N. https://tdli.sjtu.edu.cn/EN/events/86
2018. SPHEREx. MoreOrLess
2017. YSSS. program https://indico.fnal.gov/event/24599/
2017. ICE. YV.
2016. 2nd Aragon-Valencia. YPV
!2015. 1st Aragon-Valencia. TBF
2015. J-PAS 11th. YP, program http://www.j-pas.org/doc/general_page/111/11th-J-PAS_meeting_program_final_program_vfinal.pdf
2015. IFCA. YPV, program http://max.ifca.unican.es/MFC2015/program.html
!2014. pre-Virgo. TBF
2014. J-PAS 9th (2). YP, program http://www.j-pas.org/doc/general_page/101/JPAS_9th_meeting_schedule_13.pdf

Proceedings:

2021. EAS. YV
2018. SciDAC (2). Y VP https://www.orau.gov/scidac4pi2018/posters.htm (Habib)
!new2017. Annual Postdoctoral Research and Career Symposium, November 2, 2017
2014. SEA. YP

Organization:

2014. LOC SEA. YP
Advanced Statistics meets Machine Learning-III Workshop, Nov 13-15, 2019 // Y 
EAS2022, 
EAS2023, 

Courses and participate:
2017. J-PAS 15th.  N, Oct 9-11 2017
2016. J-PAS 13th. YP (talk?)
2015. ICTP. YPV
2014. Saas-Fee. YP
2013. J-PAS 7th. YP (talk?)
2013. Madrid. YP

Stays:

2016. Ibercaja. YV
2016. Leiden. YPV

Students:

Outreach:

workshops:

Quantum Computing Tutorial, Dec 10-11, 2018  // Y
ALCF Simulation, Data, and Learning Workshop, Oct 2-4, 2018 // Y
ALCF Computational Performance Workshop, May 15-17, 2018 // Y
CMB-S4, March 5-6, 2018 // Y
ALCF Simulation, Data, and Learning Workshop, February 27 - March 1, 2018 // Y
Deep Learning at Argonne National Laboratory workshop, January 16-18, 2018 // Y


membership

National Postdoctoral Association, 2017-2020

